# Middleware.Utils

./: .classpath  .project  build.xml  ivy.xml
src/main/java/havis/middleware/utils/data/: Calculator.java  Comparison.java  Converter.java
src/main/java/havis/middleware/utils/generic/: LinkedHashSet.java  Predicate.java
src/main/java/havis/middleware/utils/serialization/: Serializer.java
src/main/java/havis/middleware/utils/threading/: InterruptibleThreadPoolExecutor.java  NamedThreadFactory.java  Pipeline.java  Task.java  ThreadManager.java
src/main/resources/: MANIFEST.MF  build.properties  ivy.xml  module-info.java  version.properties
src/main/resources/deb/DEBIAN/: control
src/test/java/havis/middleware/utils/: TestRunner.java
src/test/java/havis/middleware/utils/data/: CalculatorTest.java  ComparisonTest.java  ConverterTest.java
src/test/java/havis/middleware/utils/generic/: LinkedHashSetTest.java
src/test/java/havis/middleware/utils/threading/: NamedThreadFactoryTest.java  PipelineTest.java  ThreadManagerTest.java
